<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="src/css/produtos.css">
    <script src="src/js/carrinho.js"></script>
    <title>SpaceCoffe</title>
</head>
<body>
    <header class="home">
        <div class="cima">
            <div class="logo">
                <a href="index.html">
                    <img src="./assets/img/logo.png">
                </a>
            </div>
            <div class="apresentacao">
                    <p>Melhor café do BRASIL</p>
            </div>
        </div>
        <div class="conteudo">
            <nav class="nav">
                <a href="index.html">Home</a>
                <a href="sobre.html">Sobre nós</a>
                <a href="produtos.html">Produtos</a>
                <a href="carrinho.html"><img src="./assets/img/shopping-cart.png"></a>
            </nav>
        </div>
    </header>
    <div class="escopo">
        <div class="conteudo">
            <div class="card">
                <div class="card-head">
                    <img src="./assets/img/01.png">
                </div>
                <br>
                <div class="card-body">
                    <p>Latte Macchiato. R$ 23,00</p>
                    <label>Quant.</label>
                    <input type="number" value="1" min="1" max="10" id="qtd1">
                    <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Latte Macchiato', document.getElementById('qtd1').value, '23.00', 1)"> Comprar </button>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <img src="./assets/img/02.png">
                </div>
                <br>
                <div class="card-body">
                    <p>Ristretto. R$ 23,00</p>
                    <label>Quant.</label>
                    <input type="number" value="1" min="1" max="10" id="qtd2">
                    <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Ristretto', document.getElementById('qtd2').value, '23.00', 2)"> Comprar </button>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <img src="./assets/img/03.png">
                </div>
                <br>
                <div class="card-body">
                    <p>Mocha. R$ 23,00</p>
                    <label>Quant.</label>
                    <input type="number" value="1" min="1" max="10" id="qtd3">
                    <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Mocha', document.getElementById('qtd3').value, '23.00', 3)"> Comprar </button>
                </div>
            </div>
        </div>
        <div class="conteudo">
            <div class="card">
                <div class="card-head">
                    <img src="./assets/img/04.png">
                </div>
                <br>
                <div class="card-body">
                    <p>Mochaccino Canela. R$ 23,00</p>
                    <label>Quant.</label>
                    <input type="number" value="1" min="1" max="10" id="qtd4">
                    <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Mochaccino Canela', document.getElementById('qtd4').value, '23.00', 4)"> Comprar </button>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <img src="./assets/img/05.png">
                </div>
                <br>
                <div class="card-body">
                    <p>Ristretto Ardenza. R$ 23,00</p>
                    <label>Quant.</label>
                    <input type="number" value="1" min="1" max="10" id="qtd5">
                    <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Ristretto Ardenza', document.getElementById('qtd5').value, '23.00', 5)"> Comprar </button>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <img src="./assets/img/06.png">
                </div>
                <br>
                <div class="card-body">
                    <p>Café Au Lait. R$ 23,00</p>
                    <label>Quant.</label>
                    <input type="number" value="1" min="1" max="10" id="qtd6">
                    <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Café Au Lait', document.getElementById('qtd6').value, '23.00', 6)"> Comprar </button>
                </div>
            </div>
        </div>
        <div class="conteudo">
            <div class="card">
                <div class="card-head">
                    <img src="./assets/img/07.png">
                </div>
                <br>
                <div class="card-body">
                    <p>Espresso Barista. R$ 23,00</p>
                    <label>Quant.</label>
                    <input type="number" value="1" min="1" max="10" id="qtd7">
                    <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Espresso Barista', document.getElementById('qtd7').value, '23.00', 7)"> Comprar </button>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <img src="./assets/img/08.png">
                </div>
                <br>
                <div class="card-body">
                    <p>Cappuccino. R$ 23,00</p>
                    <label>Quant.</label>
                    <input type="number" value="1" min="1" max="10" id="qtd8">
                    <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Cappuccino', document.getElementById('qtd8').value, '23.00', 8)"> Comprar </button>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <img src="./assets/img/09.png">
                </div>
                <br>
                <div class="card-body">
                    <p>Carmel Latte Macchiato. R$ 23,00</p>
                    <label>Quant.</label>
                    <input type="number" value="1" min="1" max="10" id="qtd9">
                    <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Carmel Latte Macchiato', document.getElementById('qtd9').value, '23.00', 9)"> Comprar </button>
                </div>
            </div>
        </div>
        <div class="conteudo">
            <div class="card">
                <div class="card-head">
                    <img src="./assets/img/10.png">
                </div>
                <br>
                <div class="card-body">
                    <p>Chococino Caramel. R$ 23,00</p>
                    <label>Quant.</label>
                    <input type="number" value="1" min="1" max="10" id="qtd10">
                    <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Chococino Caramel', document.getElementById('qtd10').value, '23.00', 10)"> Comprar </button>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <img src="./assets/img/11.png">
                </div>
                <br>
                <div class="card-body">
                    <p>Chococino. R$ 23,00</p>
                    <label>Quant.</label>
                    <input type="number" value="1" min="1" max="10" id="qtd11">
                    <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Chococino', document.getElementById('qtd11').value, '23.00', 11)"> Comprar </button>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <img src="./assets/img/12.png">
                </div>
                <br>
                <div class="card-body">
                    <p>Cortado. R$ 23,00</p>
                    <label>Quant.</label>
                    <input type="number" value="1" min="1" max="10" id="qtd12">
                    <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Cortado', document.getElementById('qtd12').value, '23.00', 12)"> Comprar </button>
                </div>
            </div>
        </div>
        <div class="conteudo">
            <div class="card">
                <div class="card-head">
                    <img src="./assets/img/13.png">
                </div>
                <br>
                <div class="card-body">
                    <p>Espresso Intenso. R$ 23,00</p>
                    <label>Quant.</label>
                    <input type="number" value="1" min="1" max="10" id="qtd13">
                    <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Espresso Intenso', document.getElementById('qtd13').value, '23.00', 13)"> Comprar </button>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <img src="./assets/img/14.png">
                </div>
                <br>
                <div class="card-body">
                    <p>Nestea* Pêssego. R$ 23,00</p>
                    <label>Quant.</label>
                    <input type="number" value="1" min="1" max="10" id="qtd14">
                    <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Nestea* Pêssego', document.getElementById('qtd14').value, '23.00', 14)"> Comprar </button>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <img src="./assets/img/15.png">
                </div>
                <br>
                <div class="card-body">
                    <p>Lungo. R$ 23,00</p>
                    <label>Quant.</label>
                    <input type="number" value="1" min="1" max="10" id="qtd15">
                    <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Lungo', document.getElementById('qtd15').value, '23.00', 15)"> Comprar </button>
                </div>
            </div>
        </div>
        <div class="conteudo">
            <div class="card">
                <div class="card-head">
                    <img src="./assets/img/16.png">
                </div>
                <br>
                <div class="card-body">
                    <p>Marrakesh Style Tea. R$ 23,00</p>
                    <label>Quant.</label>
                    <input type="number" value="1" min="1" max="10" id="qtd16">
                    <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Marrakesh Style Tea', document.getElementById('qtd16').value, '23.00', 16)"> Comprar </button>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <img src="./assets/img/17.png">
                </div>
                <br>
                <div class="card-body">
                    <p>Nescau. R$ 23,00</p>
                    <label>Quant.</label>
                    <input type="number" value="1" min="1" max="10" id="qtd17">
                    <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Nescau', document.getElementById('qtd17').value, '23.00', 17)"> Comprar </button>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <img src="./assets/img/18.png">
                </div>
                <br>
                <div class="card-body">
                    <p>Nestea* Limão. R$ 23,00</p>
                    <label>Quant.</label>
                    <input type="number" value="1" min="1" max="10" id="qtd18">
                    <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Nestea* Limão', document.getElementById('qtd18').value, '23.00', 18)"> Comprar </button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="src/js/mostrar.js"></script>
</html>