<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="src/css/produtos.css">
    <script src="src/js/carrinho.js"></script>
    <title>SpaceCoffe</title>
</head>
<body>
    <header class="home">
        <div class="cima">
            <div class="logo">
                <a href="index.html">
                    <img src="./assets/img/logo.png">
                </a>
            </div>
            <div class="apresentacao">
                    <p>Melhor café do BRASIL</p>
            </div>
        </div>
        <div class="conteudo">
            <nav class="nav">
                <a href="index.html">Home</a>
                <a href="sobre.html">Sobre nós</a>
                <a href="produtos.html">Produtos</a>
                <a href="carrinho.html"><img src="./assets/img/shopping-cart.png"></a>
            </nav>
        </div>
    </header>
    <div class="feito">
        <h2>Quem somos:</h2>
        <h8>Somos uma empresa especializada nas mais diversas opções de café para atender o paladar do nosso cliente...<br> Pois a nossa maior satisfação é agradar a cada um que nos dá a satisfação em nós prestigiar vindo até nós.</h8> 
    </div>
</body>
</html>